{
    "author": {
        "name": "Sean Wilkinson",
        "email": "sean@mathbiol.org"
    },
    "dependencies": {
        "qm": "1.0.2"
    },
    "engines": {
        "node": ">= 0.8.0",
        "npm":  ">= 1.2.0"
    },
    "name": "web-service",
    "private": true,
    "readme": "See https://wiki.qmachine.org for more information.",
    "repository": [],
    "scripts": {},
    "version": "1.0.2"
}
