{
    "author": {
        "name": "Sean Wilkinson",
        "email": "sean@mathbiol.org"
    },
    "dependencies": {
        "qm": "0.9.0"
    },
    "engines": {
        "node": "0.8.x",
        "npm":  ">= 1.1.2"
    },
    "name": "web-service",
    "private": true,
    "readme": "(no documentation)",
    "scripts": {},
    "version": "0.9.0"
}
