{
    "name": "QMachine",
    "description": "The World's Most Relaxed Supercomputer",
    "version": "0.2.6.9",
    "app": {
        "launch": {
            "container": "tab",
            "web_url": "http://qmachine.org/"
        },
        "urls": [
            "http://qmachine.org/"
        ]
    },
    "icons": {
        "16": "favicon.ico",
        "128": "icon-128.png"
    },
    "manifest_version": 2,
    "offline_enabled": true,
    "permissions": [
        "unlimitedStorage"
    ]
}
