{
    "author": "Sean Wilkinson",
    "dependencies": {
        "corser": ">= 1.2.0",
        "mongodb": ">= 1.2.0",
        "pg": ">= 0.8.7",
        "sqlite3": ">= 2.1.5"
    },
    "description": "The World's Most Relaxed Supercomputer",
    "devDependencies": {},
    "engines": {
        "node": ">= 0.6.x"
    },
    "homepage": "http://wilkinson.github.com/qmachine/",
    "main": "lib/main.js",
    "name": "qm",
    "optionalDependencies": {},
    "private": false,
    "repositories": [
        {"type": "git", "url": "https://bitbucket.org/wilkinson/qmachine.git"},
        {"type": "git", "url": "https://code.google.com/p/qmachine/"},
        {"type": "git", "url": "https://github.com/wilkinson/qmachine.git"}
    ],
    "scripts": {},
    "version": "0.2.5"
}
