{
    "author": "Sean Wilkinson",
    "name": "qm",
    "description": "The World's Most Relaxed Supercomputer",
    "version": "0.0.11",
    "homepage": "http://wilkinson.github.com/qmachine/",
    "repository": {
        "type": "git",
        "url": "https://github.com/wilkinson/qmachine.git"
    },
    "dependencies": {
        "corser": ">= 1.1.1"
    },
    "main": "lib/qm.js",
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}
